<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open Sans:300,400,500,700" rel="stylesheet" />
  <style type="text/css">

    .ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
    
	img:hover { 
	opacity: 0.8 !important; }   
    
    table td {
      border-collapse: collapse;
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
	
    a {
      color: #0cb930;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Open Sans', sans-serif !importat;
      color: #0cb930 ! important;
    }
	
    .footer-link a {
      color: #979797 ! important;
    }
	.tpl-content {
		padding:0px ! important;
	
	}	
  	
  
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
		

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }		
	  
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:15px ! important;
    }
			  
	  
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	td[class="text-center2"] {
	  text-align:center ! important;
	  padding-top:5px ! important;	  
 	}

	td[class="height"] {
	  height: 190px ! important;
	  
 	}	


	
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */img[class="img1"] {
      width: 360px ! important;
      height: 100% ! important;		  
    }
	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 300px ! important;
    }
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }   

	
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:15px ! important;
    }	
	



	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}	
	
	
	td[class="text-center2"] {
	  text-align:center ! important;
	  padding-top:10px ! important;	  
 	}

	
	td[class="height"] {
	  height: 235px ! important;
	  
 	}	
	

	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	
	img[class="img1"] {
      width: 246px ! important;
      height: 100% ! important;		  
    }	
	
 }
 
</style>
 </head>
 <body>
  <!-- Start template -->
  <!-- Start module1 -->
  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body1" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">
      <tr>
       <td height="25">
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
         <tr>
          <td align="center" class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="480">
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(143, 150,161); font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;"><multiline label="ab1">this is lorem do euie this emul arcus addional</multiline></td>
            </tr>
            <!-- End Content -->
           </table>
          </td>
          <td class="td_600">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="100">
            <tr>
             <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="90">
               <!-- Image -->
               <tr>
                <td align="left"><img alt="img" data-crop="false" editable="" height="12" label="ph1" mc:edit="ph1" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12" /></td>
                <td align="center"><img alt="img" data-crop="false" editable="" height="13" label="ph2" mc:edit="ph2" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="8" /></td>
                <td align="right"><img alt="img" data-crop="false" editable="" height="13" label="ph3" mc:edit="ph3" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td>
                <td align="right"><img alt="img" data-crop="false" editable="" height="13" label="ph4" mc:edit="ph4" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td height="25">
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End module1  -->
  <!-- Start module2 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo1" data-bgcolor="body2" style="background-color: rgb(51, 51, 51); background-image: url(images/bg1.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">
      <tr>
       <td height="25">
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
         <tr>
          <td align="center" class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="200">
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab2" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 700; line-height: 36px; text-transform: uppercase;"><multiline label="ab2"><a data-color="module2_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Aglow</a></multiline></td>
            </tr>
            <!-- End Content -->
           </table>
          </td>
          <td class="td_600">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="400">
            <!-- Content -->
            <tr>
             <td align="right" class="text-center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab3" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;" valign="middle"><a data-color="module2_text2" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab3">Home</multiline></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a data-color="module2_text2" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"> Contact</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a data-color="module2_text2" href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Protfolio</a></td>
            </tr>
            <!-- End Content -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
         <tr>
          <td height="130">
          </td>
         </tr>
         <tr>
          <td class="td_hide" height="30">
          </td>
         </tr>
         <tr>
          <td valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
            <!-- Content -->
            <tr>
             <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="500">
               <tr>
                <td align="center" data-color="module2_text3" data-size="module2_text3" mc:edit="ab4" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; line-height: 32px; padding-top: 10px; text-transform: uppercase;" valign="top"><multiline label="ab4">We are Creative Design Agency powerfull DOLER SIT AMET IS ADDITION</multiline></td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- Download Now -->
            <tr>
             <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
               <tr>
                <td style="padding-top: 25px;" valign="top">
                 <table align="left" bgcolor="#F39C11" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module2-Read-More" height="40" style="background-color: rgb(243, 156, 17);" width="115">
                  <tr>
                   <td align="center" data-color="module2_text4" data-size="module2_text4" height="35" mc:edit="ab5" style="color: rgb(0, 153, 204); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400;" valign="middle"><a data-color="module2_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab5">Read More </multiline></a></td>
                  </tr>
                 </table>
                </td>
                <td style="padding-top: 25px;" valign="top">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" height="40" style="border: 1px; border-color: rgb(255, 255, 255); border-style: solid;" width="115">
                  <tr>
                   <td align="center" data-color="module2_text5" data-size="module2_text5" height="35" mc:edit="ab6" style="color: rgb(0, 153, 204); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400;" valign="middle"><a data-color="module2_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab6"> Read More </multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!-- End Download Now -->
           </table>
          </td>
         </tr>
         <tr>
          <td class="td_hide" height="40">
          </td>
         </tr>
         <tr>
          <td height="140">
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End module2 --><repeater> <layout label="module-3"><!-- Start module3 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body3" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">
        <tr>
         <td height="52">
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab7" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 3px; line-height: 30px; padding-bottom: 15px; text-transform: uppercase;"><multiline label="ab7">ABOUT US</multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Content -->
           <tr>
            <td align="center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab8" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab8">Ut dolor veniam nibhs iriure lobor veniam this is commodo accusan veniam nibhs rutum lore this is lobors accumsan, riure hend dolore</multiline></td>
           </tr>
           <!-- End Content -->
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 40px; padding-top: 30px;" valign="top">
          <table align="center" bgcolor="#c9c9c9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module3_line" height="1" style="background-color: rgb(201, 201, 201);" width="600">
           <!-- Line -->
           <tr>
            <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>
           </tr>
           <!-- End Line -->
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="250">
              <tr>
               <td align="center" class="td_600" valign="top">
                <!-- Image -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="220">
                 <tr>
                  <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="370" label="ph5" mc:edit="ph5" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="220" /></td>
                 </tr>
                </table>
                <!-- End images -->
               </td>
              </tr>
             </table>
            </td>
            <td align="center" class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab9" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;"><multiline label="ab9">Arcus this Vamuse Rum Doler Amet</multiline></td>
              </tr>
              <!-- End Content -->
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module3_text4" data-size="module3_text4" mc:edit="ab10" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 10px;"><multiline label="ab10">magns this frin doler vitae ligula arcus ligus this as lore this vamuse rutum this elit arcus vamus</multiline></td>
              </tr>
              <!-- End Content -->
              <tr>
               <td style="padding-bottom: 20px; padding-top: 10px;" valign="top">
                <table align="center" bgcolor="#c9c9c9" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module3_line2" height="1" style="background-color: rgb(201, 201, 201);" width="350">
                 <!-- Line -->
                 <tr>
                  <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>
                 </tr>
                 <!-- End Line -->
                </table>
               </td>
              </tr>
              <tr>
               <td align="center" class="td_600" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">
                 <tr>
                  <td align="center" class="td_600" valign="top">
                   <!-- Image -->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="150">
                    <tr>
                     <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="150" label="ph6" mc:edit="ph6" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="126" /></td>
                    </tr>
                   </table>
                   <!-- End images -->
                  </td>
                  <td align="center" class="td_600" valign="top">
                   <!-- Content -->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">
                    <!-- Content -->
                    <tr>
                     <td align="left" class="text-center" data-color="module3_text4" data-size="module3_text4" mc:edit="ab11" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab11">Magnis fring doler this vitae lore this vamuse rutum frin theme this elit arcus</multiline></td>
                    </tr>
                    <!-- End Content -->
                    <tr>
                     <td valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="115">
                       <tr>
                        <td style="padding-top: 25px;" valign="top">
                         <table align="center" bgcolor="#F39C11" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module3-Read-More" height="40" style="background-color: rgb(243, 156, 17);" width="115">
                          <tr>
                           <td align="center" data-color="module3_text5" data-size="module3_text5" height="35" mc:edit="ab12" style="color: rgb(0, 153, 204); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400;" valign="middle"><a data-color="module3_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab12">Read More </multiline></a></td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <!-- Content -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td style="padding-bottom: 10px; padding-top: 20px;" valign="top">
                <table align="center" bgcolor="#c9c9c9" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module3_line3" height="1" style="background-color: rgb(201, 201, 201);" width="350">
                 <!-- Line -->
                 <tr>
                  <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>
                 </tr>
                 <!-- End Line -->
                </table>
               </td>
              </tr>
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module3_text4" data-size="module3_text4" mc:edit="ab13" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab13">Magnis this fring doler vitae ligula arcus ligus this</multiline></td>
              </tr>
              <!-- End Content -->
              <tr>
               <td valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="170">
                 <!-- Image -->
                 <tr>
                  <td style="padding-top: 10px;" valign="top">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="170">
                    <!-- Image -->
                    <tr>
                     <td align="left"><img alt="img" data-crop="false" editable="" height="25" label="ph7" mc:edit="ph7" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="25" /></td>
                     <td align="center"><img alt="img" data-crop="false" editable="" height="25" label="ph8" mc:edit="ph8" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="25" /></td>
                     <td align="center"><img alt="img" data-crop="false" editable="" height="25" label="ph9" mc:edit="ph9" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="25" /></td>
                     <td align="center"><img alt="img" data-crop="false" editable="" height="25" label="ph10" mc:edit="ph10" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="25" /></td>
                     <td align="center"><img alt="img" data-crop="false" editable="" height="25" label="ph11" mc:edit="ph11" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="25" /></td>
                    </tr>
                    <!-- End Image -->
                   </table>
                  </td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module3 --></layout> <layout label="module-4"><!-- Start module4 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body4" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">
        <tr>
         <td height="52">
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab14" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 3px; line-height: 30px; padding-bottom: 15px; text-transform: uppercase;"><multiline label="ab14">Service</multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Content -->
           <tr>
            <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab15" style="color: rgb(136, 136, 136); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab15">Ut dolor veniam nibhs iriure lobor veniam this is commodo accusan veniam nibhs rutum lore this is lobors accumsan, riure hend dolore</multiline></td>
           </tr>
           <!-- End Content -->
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 40px; padding-top: 30px;" valign="top">
          <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module4_line" height="1" style="background-color: rgb(201, 201, 201);" width="600">
           <!-- Line -->
           <tr>
            <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>
           </tr>
           <!-- End Line -->
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" style="border: 1px; border-color: rgb(243, 156, 17); border-style: solid;" width="187">
              <tr>
               <td style="padding: 15px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1">
                 <tr>
                  <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab16" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding-bottom: 15px;"><multiline label="ab16">Web Design</multiline></td>
                 </tr>
                 <!-- Image -->
                 <tr>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="64" label="ph12" mc:edit="ph12" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="64" /></td>
                 </tr>
                 <!-- End Image -->
                 <!-- Content -->
                 <tr>
                  <td align="center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab17" style="color: rgb(136, 136, 136); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;"><multiline label="ab17">Sque vitae theme is tumse is this leguse aricus vamu lorem vamse magnis vitae theme this doles as this vamue forest </multiline></td>
                 </tr>
                 <!-- End Content -->
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="226">
              <tr>
               <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" style="border: 1px; border-color: rgb(243, 156, 17); border-style: solid;" width="187">
                 <tr>
                  <td style="padding: 15px;" valign="top">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1">
                    <tr>
                     <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab18" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding-bottom: 15px;"><multiline label="ab18">Responsive</multiline></td>
                    </tr>
                    <!-- Image -->
                    <tr>
                     <td align="center"><img alt="img" data-crop="false" editable="" height="64" label="ph13" mc:edit="ph13" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="64" /></td>
                    </tr>
                    <!-- End Image -->
                    <!-- Content -->
                    <tr>
                     <td align="center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab19" style="color: rgb(136, 136, 136); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;"><multiline label="ab19">Sque vitae theme is tumse is this leguse aricus vamu lorem vamse magnis vitae theme this doles as this vamue forest </multiline></td>
                    </tr>
                    <!-- End Content -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" style="border: 1px; border-color: rgb(243, 156, 17); border-style: solid;" width="187">
              <tr>
               <td style="padding: 15px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1">
                 <tr>
                  <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab20" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding-bottom: 15px;"><multiline label="ab20">Graphic Design</multiline></td>
                 </tr>
                 <!-- Image -->
                 <tr>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="64" label="ph14" mc:edit="ph14" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="64" /></td>
                 </tr>
                 <!-- End Image -->
                 <!-- Content -->
                 <tr>
                  <td align="center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab21" style="color: rgb(136, 136, 136); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;"><multiline label="ab21">Sque vitae theme is tumse is this leguse aricus vamu lorem vamse magnis vitae theme this doles as this vamue forest </multiline></td>
                 </tr>
                 <!-- End Content -->
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module4 --></layout> <layout label="module-5"><!-- Start module5 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body5" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">
        <tr>
         <td height="60">
         </td>
        </tr>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="90">
              <tr>
               <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90">
                 <tr>
                  <td valign="top"><img alt="img" data-crop="false" editable="" height="73" label="ph15" mc:edit="ph15" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="62" /></td>
                 </tr>
                 <!-- Content -->
                </table>
               </td>
              </tr>
              <!-- Content -->
             </table>
            </td>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="510">
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab22" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;" valign="top"><multiline label="ab22">Magnis this Fring Doler this Vitae Ligula Arcus Ligs this Rutum this Fringl this Elit Arcus Lore this Vamuse Rum</multiline></td>
              </tr>
              <!-- End Content -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 20px; padding-top: 25px;" valign="top">
          <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module5_line" height="1" style="background-color: rgb(201, 201, 201);" width="600">
           <!-- Line -->
           <tr>
            <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>
           </tr>
           <!-- End Line -->
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="left" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab23" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab23">Sque vitae template arcus utumse this is aricus vamuse loreme theme leguse aricus vamuse magnis this vitaes quality ase ligus this doleres lorese this vamues lorem this elite arcus uisque vitae themeforest arcus utumse this is aricus vamuse lorem forest leguse aricus vamuse magnis this vitaes modern as ligus this dolere lorese</multiline></td>
           </tr>
           <!-- End Content -->
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-top: 25px;">
          <table align="center" bgcolor="#f39c11" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module5_inner-bg1" style="background-color: rgb(243, 156, 17);" width="600">
           <tr>
            <td class="td_600">
             <table align="left" bgcolor="#e08c07" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module6_inner-bg2" style="background-color: rgb(224, 140, 7);" width="90">
              <tr>
               <td align="left" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab24" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 700; line-height: 30px; padding-bottom: 25px; padding-left: 20px; padding-right: 20px; padding-top: 25px;" valign="top"><multiline label="ab24">75%</multiline></td>
              </tr>
              <!-- Content -->
             </table>
            </td>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="510">
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module5_text4" data-size="module5_text4" mc:edit="ab25" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-bottom: 18px; padding-left: 20px; padding-right: 20px; padding-top: 12px;" valign="middle"><multiline label="ab25">Vitae ligulis arcus tumse this is this leguse aricus vamuse lorem us magnis this vitaes ligula ase ligus this doleres lorese this vamues</multiline></td>
              </tr>
              <!-- End Content -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module5 --></layout> <layout label="module-6"><!-- Start module6 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo2" data-bgcolor="body6" style="background-color: rgb(51, 51, 51); background-image: url(images/bg2.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">
        <tr>
         <td height="52">
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab26" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 3px; line-height: 30px; padding-bottom: 15px; text-transform: uppercase;"><multiline label="ab26">Our Team</multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Content -->
           <tr>
            <td align="center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab27" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab27">Ut dolor veniam nibhs iriure lobor veniam this is commodo accusan veniam nibhs rutum lore this is lobors accumsan, riure hend dolore</multiline></td>
           </tr>
           <!-- End Content -->
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 40px; padding-top: 30px;" valign="top">
          <table align="center" bgcolor="#c9c9c9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module6_line" height="1" style="background-color: rgb(201, 201, 201);" width="600">
           <!-- Line -->
           <tr>
            <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>
           </tr>
           <!-- End Line -->
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="250">
              <tr>
               <td class="td_600" valign="top">
                <table align="left" bgcolor="#f39c11" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module6_inner-bg" style="background-color: rgb(243, 156, 17);" width="225">
                 <tr>
                  <td align="center" style="padding-bottom: 12px; padding-top: 30px;" valign="top"><img alt="img" data-crop="false" editable="" height="125" label="ph16" mc:edit="ph16" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
                 </tr>
                 <tr>
                  <td align="center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab28" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;"><multiline label="ab28">Jason Martin</multiline></td>
                 </tr>
                 <tr>
                  <td align="center" data-color="module6_text4" data-size="module6_text4" mc:edit="ab29" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab29">Graphic Designer</multiline></td>
                 </tr>
                 <tr>
                  <td style="padding-top: 15px;" valign="top">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="80">
                    <!-- Image -->
                    <tr>
                     <td align="center"><img alt="img" data-crop="false" editable="" height="17" label="ph17" mc:edit="ph17" src="images/icon10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
                     <td align="center"><img alt="img" data-crop="false" editable="" height="17" label="ph18" mc:edit="ph18" src="images/icon11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
                     <td align="center"><img alt="img" data-crop="false" editable="" height="17" label="ph19" mc:edit="ph19" src="images/icon12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
                    </tr>
                    <!-- End Image -->
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td align="center" data-color="module6_text5" data-size="module6_text5" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 10px;"><multiline label="ab30">Magn fring doler theme lore this muse rutum</multiline></td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td align="center" class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">
              <!-- Content -->
              <tr>
               <td align="center" class="td_600" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">
                 <tr>
                  <td align="center" class="td_600" valign="top">
                   <!-- Image -->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="180">
                    <tr>
                     <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="155" label="ph20" mc:edit="ph20" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="155" /></td>
                    </tr>
                   </table>
                   <!-- End images -->
                  </td>
                  <td align="center" class="td_600" valign="top">
                   <!-- Content -->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="170">
                    <!-- Content -->
                    <tr>
                     <td align="left" class="text-center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab31" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;"><multiline label="ab31">Katrina Smith</multiline></td>
                    </tr>
                    <tr>
                     <td align="left" class="text-center" data-color="module6_text4" data-size="module6_text4" mc:edit="ab32" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab32">Graphic Designer</multiline></td>
                    </tr>
                    <tr>
                     <td style="padding-top: 15px;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="80">
                       <tr>
                        <td valign="top">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="80">
                          <!-- Image -->
                          <tr>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="17" label="ph21" mc:edit="ph21" src="images/icon10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="17" label="ph22" mc:edit="ph22" src="images/icon11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="17" label="ph23" mc:edit="ph23" src="images/icon12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
                          </tr>
                          <!-- End Image -->
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="text-center" data-color="module6_text5" data-size="module6_text5" mc:edit="ab33" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 10px;"><multiline label="ab33">Magn fring doler theme lore this muse rutum</multiline></td>
                    </tr>
                    <!-- Content -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td align="center" class="td_600" style="padding-top: 22px;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">
                 <tr>
                  <td align="center" class="td_600" valign="top">
                   <!-- Image -->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="180">
                    <tr>
                     <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="155" label="ph24" mc:edit="ph24" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="155" /></td>
                    </tr>
                   </table>
                   <!-- End images -->
                  </td>
                  <td align="center" class="td_600" valign="top">
                   <!-- Content -->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="170">
                    <!-- Content -->
                    <tr>
                     <td align="left" class="text-center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab34" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;"><multiline label="ab34">Martin Prade</multiline></td>
                    </tr>
                    <tr>
                     <td align="left" class="text-center" data-color="module6_text4" data-size="module6_text4" mc:edit="ab35" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab35">Graphic Designer</multiline></td>
                    </tr>
                    <tr>
                     <td style="padding-top: 15px;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="80">
                       <tr>
                        <td valign="top">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="80">
                          <!-- Image -->
                          <tr>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="17" label="ph25" mc:edit="ph25" src="images/icon10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="17" label="ph26" mc:edit="ph26" src="images/icon11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="17" label="ph27" mc:edit="ph27" src="images/icon12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
                          </tr>
                          <!-- End Image -->
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="text-center" data-color="module6_text5" data-size="module6_text5" mc:edit="ab36" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 10px;"><multiline label="ab36">Magn fring doler theme lore this muse rutum</multiline></td>
                    </tr>
                    <!-- Content -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td align="center" class="td_600" style="padding-top: 25px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td align="center" class="td_600" valign="top">
             <!-- Image -->
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="50">
              <tr>
               <td align="center" style="padding-top: 12px;" valign="top">
                <!-- Image -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="30">
                 <tr>
                  <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="31" label="ph28" mc:edit="ph28" src="images/icon13.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="30" /></td>
                 </tr>
                </table>
                <!-- End images -->
               </td>
              </tr>
             </table>
             <!-- End images -->
            </td>
            <td align="center" class="td_600" valign="top">
             <!-- Content -->
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="550">
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module6_text6" data-size="module6_text6" mc:edit="ab37" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab37">uisque vitae theme arcus utumse is this leguse aricus vamuse loreme aricus vamuse magnis this vitaes ase ligus this doleres lorese this vamues lorem</multiline></td>
              </tr>
              <!-- Content -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td align="center" class="td_600" style="padding-top: 12px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td align="center" class="td_600" valign="top">
             <!-- Image -->
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="50">
              <tr>
               <td align="center" style="padding-top: 12px;" valign="top">
                <!-- Image -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="30">
                 <tr>
                  <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="31" label="ph29" mc:edit="ph29" src="images/icon13.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="30" /></td>
                 </tr>
                </table>
                <!-- End images -->
               </td>
              </tr>
             </table>
             <!-- End images -->
            </td>
            <td align="center" class="td_600" valign="top">
             <!-- Content -->
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="550">
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module6_text6" data-size="module6_text6" mc:edit="ab38" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab38">uisque vitae theme arcus utumse is this leguse aricus vamuse loreme aricus vamuse magnis this vitaes ase ligus this doleres lorese this vamues lorem</multiline></td>
              </tr>
              <!-- Content -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="55">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module6 --></layout> <layout label="module-7"><!-- Start module7 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body7" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">
        <tr>
         <td height="52">
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab39" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 3px; line-height: 30px; padding-bottom: 15px; text-transform: uppercase;"><multiline label="ab39">OUR MISSION</multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Content -->
           <tr>
            <td align="center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab40" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab40">Ut dolor veniam nibhs iriure lobor veniam this is commodo accusan veniam nibhs rutum lore this is lobors accumsan, riure hend dolore</multiline></td>
           </tr>
           <!-- End Content -->
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 40px; padding-top: 30px;" valign="top">
          <table align="center" bgcolor="#c9c9c9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module7_line" height="1" style="background-color: rgb(201, 201, 201);" width="600">
           <!-- Line -->
           <tr>
            <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>
           </tr>
           <!-- End Line -->
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" bgcolor="#f39c11" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module7-inner-bg" style="background-color: rgb(243, 156, 17);" width="600">
           <tr>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
              <!-- Image -->
              <tr>
               <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="295" label="ph30" mc:edit="ph30" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="300" /></td>
              </tr>
              <!-- End Image -->
             </table>
            </td>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
              <!-- Heading -->
              <tr>
               <td align="left" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab41" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 22px;" valign="top"><multiline label="ab41">Modern Email Template</multiline></td>
              </tr>
              <!-- End Heading -->
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab42" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 25px; padding-right: 25px;" valign="top"><multiline label="ab42">Theme aricus vamuse lorem aricus elit vamuse magnis a vitae move as ligus this doleres lorese this vamue Quality wise mail template modern his vitae quality wise design </multiline></td>
              </tr>
              <!-- End Content -->
              <tr>
               <td height="25">
               </td>
              </tr>
              <!-- Download Now -->
              <tr>
               <td valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" height="40" width="150">
                 <tr>
                  <td style="padding-left: 25px; padding-right: 25px;" valign="top">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border: 1px; border-color: rgb(255, 255, 255); border-style: solid;" width="150">
                    <tr>
                     <td align="center" data-color="module7_text5" data-size="module7_text5" height="35" mc:edit="ab43" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400;" valign="middle"><a data-color="module7_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab43"> Download Now </multiline></a></td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- End Download Now -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module7 --></layout> <layout label="module-8"><!-- Start module8 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body8" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">
        <tr>
         <td height="52">
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab44" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 3px; line-height: 30px; padding-bottom: 15px; text-transform: uppercase;"><multiline label="ab44">Resent Work</multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Content -->
           <tr>
            <td align="center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab45" style="color: rgb(136, 136, 136); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab45">Ut dolor veniam nibhs iriure lobor veniam this is commodo accusan veniam nibhs rutum lore this is lobors accumsan, riure hend dolore</multiline></td>
           </tr>
           <!-- End Content -->
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 40px; padding-top: 30px;" valign="top">
          <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module8_line" height="1" style="background-color: rgb(201, 201, 201);" width="600">
           <!-- Line -->
           <tr>
            <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>
           </tr>
           <!-- End Line -->
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600" valign="top">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="187">
              <!-- Image -->
              <tr>
               <td align="left"><img alt="img" class="img1" data-crop="false" editable="" height="150" label="ph31" mc:edit="ph31" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="187" /></td>
              </tr>
              <!-- End Image -->
              <!-- Content -->
              <tr>
               <td align="center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab46" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 16px; font-weight: 600; line-height: 26px; padding-top: 10px;"><multiline label="ab46">Product Name 1</multiline></td>
              </tr>
              <!-- End Content -->
             </table>
            </td>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="226">
              <tr>
               <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="187">
                 <!-- Image -->
                 <tr>
                  <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="150" label="ph32" mc:edit="ph32" src="images/photo8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="187" /></td>
                 </tr>
                 <!-- End Image -->
                 <!-- Content -->
                 <tr>
                  <td align="center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab47" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 16px; font-weight: 600; line-height: 26px; padding-top: 10px;"><multiline label="ab47">Product Name 2</multiline></td>
                 </tr>
                 <!-- End Content -->
                </table>
               </td>
              </tr>
              <!-- Content -->
             </table>
            </td>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="187">
              <!-- Image -->
              <tr>
               <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="150" label="ph33" mc:edit="ph33" src="images/photo9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="187" /></td>
              </tr>
              <!-- End Image -->
              <!-- Content -->
              <tr>
               <td align="center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab48" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 16px; font-weight: 600; line-height: 26px; padding-top: 10px;"><multiline label="ab48">Product Name 3</multiline></td>
              </tr>
              <!-- End Content -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="55">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module8 --></layout> <layout label="module-9"><!-- Start module9 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body9" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">
        <tr>
         <td height="52">
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab49" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 3px; line-height: 30px; padding-bottom: 15px; text-transform: uppercase;"><multiline label="ab49">From Blog </multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Content -->
           <tr>
            <td align="center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab50" style="color: rgb(136, 136, 136); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab50">Ut dolor veniam nibhs iriure lobor veniam this is commodo accusan veniam nibhs rutum lore this is lobors accumsan, riure hend dolore</multiline></td>
           </tr>
           <!-- End Content -->
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 40px; padding-top: 30px;" valign="top">
          <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module9_line" height="1" style="background-color: rgb(201, 201, 201);" width="600">
           <!-- Line -->
           <tr>
            <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>
           </tr>
           <!-- End Line -->
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="400">
              <!-- Image -->
              <tr>
               <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="285" label="ph34" mc:edit="ph34" src="images/photo10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="400" /></td>
              </tr>
              <!-- End Image -->
             </table>
            </td>
           </tr>
           <!-- Content -->
           <tr>
            <td align="center" data-color="module9_text3" data-size="module9_text3" mc:edit="ab51" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-bottom: 15px; padding-top: 20px;"><multiline label="ab51">Uisque Vitae Ligulis Arcus Tumse</multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Content -->
           <tr>
            <td align="center" data-color="module9_text4" data-size="module9_text4" mc:edit="ab52" style="color: rgb(136, 136, 136); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 24px;"><multiline label="ab52">vamuse magnis this vitaes theme ase ligus this doleres lorese this vamue lorem this elite arcus uisque vitae ligulis arcus utumse this leguse aricus vamuse lorem leguse aricus vamuse magnis this vitaes this dolere lorese</multiline></td>
           </tr>
           <!-- End Content -->
           <tr>
            <td style="padding-top: 25px;" valign="top">
             <table align="center" bgcolor="#F39C11" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module9-Read-More" height="40" style="background-color: rgb(243, 156, 17);" width="115">
              <tr>
               <td align="center" data-color="module9_text5" data-size="module9_text5" height="35" mc:edit="pab5" style="color: rgb(0, 153, 204); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400;" valign="middle"><a data-color="module9_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="pab5">Read More </multiline></a></td>
              </tr>
             </table>
            </td>
           </tr>
           <!-- End Download Now -->
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module9 --></layout> <layout label="module-10"><!-- Start module10 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body10" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">
        <tr>
         <td height="55">
         </td>
        </tr>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="187">
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab53" style="color: rgb(243, 156, 17); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 24px;"><multiline label="ab53">Magns this frin dole vitae lore vamuse rutum frin modern template</multiline></td>
              </tr>
              <!-- End Content -->
             </table>
            </td>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="226">
              <tr>
               <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="187">
                 <!-- Content -->
                 <tr>
                  <td align="left" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab54" style="color: rgb(243, 156, 17); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 24px;"><multiline label="ab54">Magns this frin dole vitae lore vamuse rutum frin modern template</multiline></td>
                 </tr>
                 <!-- End Content -->
                </table>
               </td>
              </tr>
              <!-- Content -->
             </table>
            </td>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="187">
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab55" style="color: rgb(243, 156, 17); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 24px;"><multiline label="ab55">Magns this frin dole vitae lore vamuse rutum frin modern template</multiline></td>
              </tr>
              <!-- End Content -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="55">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module10 --></layout> </repeater><!-- Start module11 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo3" data-bgcolor="body11" style="background-color: rgb(39, 39, 39); background-image: url(images/bg3.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">
      <tr>
       <td height="60">
       </td>
      </tr>
      <tr>
       <td style="padding-bottom: 30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="400">
         <!-- Image -->
         <tr>
          <td align="center"><img alt="img" data-crop="false" editable="" height="120" label="ph35" mc:edit="ph35" src="images/photo11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="120" /></td>
         </tr>
         <!-- End Image -->
        </table>
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab56" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 3px; line-height: 32px; padding-bottom: 30px; text-transform: uppercase;"><multiline label="ab56">Get in touch</multiline></td>
         </tr>
         <!-- Content -->
         <tr>
          <td valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">
            <tr>
             <td class="td_600">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="160">
               <tr>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="160">
                  <!-- images -->
                  <tr>
                   <td align="left" valign="middle"><img alt="img" data-crop="false" editable="" height="22" label="ph36" mc:edit="ph36" src="images/icon14.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                   <!-- End images -->
                   <!-- Content -->
                   <td align="left" data-color="module11_text2" data-size="module11_text2" mc:edit="ab57" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 15px;" valign="top"><multiline label="ab57">+11 0123456789</multiline></td>
                  </tr>
                  <!-- End Content -->
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td class="td_600">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="160">
               <!-- images -->
               <tr>
                <td>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="160">
                   <!-- images -->
                   <tr>
                    <td align="left" valign="middle"><img alt="img" data-crop="false" editable="" height="20" label="ph37" mc:edit="ph37" src="images/icon15.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="24" /></td>
                    <!-- End images -->
                    <!-- Content -->
                    <td align="left" data-color="module11_text2" data-size="module11_text2" mc:edit="ab58" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 15px;" valign="top"><multiline label="ab58">simple@email.com</multiline></td>
                   </tr>
                   <!-- End Content -->
                  </table>
                 </td>
                </td>
               </tr>
               <!-- End Content -->
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td height="55">
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End module11 -->
  <!-- Start module12 -->
  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module12" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#141414" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body12" style="background-color: rgb(20, 20, 20); max-width: 800px;" width="100%">
      <tr>
       <td height="30">
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
         <!-- Content -->
         <tr>
          <td align="center" data-color="module12_text1" data-size="module12_text1" mc:edit="b1" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="b1">Copyright &copy; 2020 Clean Design. All rights reserved site design</multiline></td>
         </tr>
         <!-- End Content -->
         <!-- Content -->
         <tr>
          <td align="center" data-color="module12_text1" data-size="module12_text1" mc:edit="b2" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><unsubscribe style="color: rgb(255, 255, 255); text-decoration: none;"> Unsubscribe </unsubscribe></td>
         </tr>
         <!-- End Content -->
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
         <tr>
          <td style="padding-top: 15px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100">
            <!-- images -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph38" mc:edit="ph38" src="images/icon16.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph39" mc:edit="ph39" src="images/icon17.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph40" mc:edit="ph40" src="images/icon18.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph41" mc:edit="ph41" src="images/icon19.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph42" mc:edit="ph42" src="images/icon20.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>
            </tr>
            <!-- End images -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td height="30">
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End module12 -->
  <!-- End / template -->
 </body>
</html>
